# I addedd the values, in case you want to run the application
SECRET_KEY="django-insecure-%_+n9ab-x4l3ly7f11t39+1b$xmfq(t86-f567fnhgx5nnjupw"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="healthtrack"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=73c826b6dc18ff
EMAIL_HOST_PASSWORD=a7976b3eceba90
EMAIL_PORT=2525
DOMAIN=localhost:8000
